####  CONNECTION SPECIFIC ####
ansible_connection: ssh
ansible_become: yes
ansible_become_method: sudo
ansible_network_os: linux

ansible_user: "{{ lookup('env','adminuser') }}"
ansible_ssh_pass: "{{ lookup('env','password') }}"
ansible_port: 22

